~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2FCJEST_indicators_to_facility_id_v1.R="A7173B9E"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2FDescriptive%20Plant%20Information_v4.R="31EAF5EC"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2FDescriptive%20Plant%20Information_v5.R="2CF8256E"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2FSubpart%20C%20Plant%20Level%20Emissions_v2.R="8F281357"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2FSubpart%20C%20Unit%20Level%20Emissions_v3.R="2CB5513C"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2FSubpart%20C%20Unit%20Level%20Emissions_v4.R="5259D800"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2Ffacility_emissions_all_subparts_v2.R="EB750CBE"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2Ffacility_emissions_all_subparts_v3.R="4639A121"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2Ffuel_type_emissions_factors.R="710D69AB"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2Fsector_emissions_figures.R="8166DF69"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2Fsector_emissions_figures_v2.R="BFE86CE8"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2Funit_emissions_all_subparts_v3.R="EF1850D7"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2Funit_emissions_all_subparts_v4.R="C417EAF7"
~%2FDocuments%2FUCSB%20Bren%2FResearch%2F2035%20Initiative%20Industrial%20Decarbonization%2FIndustrial-decarb%2FIndustrial_Decarb_Database%2FScripts%2Funit_emissions_all_subparts_v5.R="741956AF"
